<!DOCTYPE html>
   <html>
      <head>
      </head> 
       <body>
            <!-- semantic html --> 
            <!--  header -->
             <header>
                <!-- heading -->
                 <h1>Where quality meets value</h1>
                 <!-- navigation bar-->
                  <nav>
                    <a href="*">Home</a>
                    <a href="\">About</a>
                    <a href="#">Reach Us</a>
                  </nav>
             </header>   
             <!--main-->
             <main>
                 <article>
                    <p>Dress your Body with us with confidence</p>
                    <p>Slay on a Budget</p>
                 </article>
                 <section>
                    <h1>Women Clothing</h1>
                    <ul>
                        <li> skirts</li>
                        <li> dresses</li>    
                    </ul>
                    <h2>Men Clothings</h2>
                    <ol>
                        <li> Shorts</li>
                        <li> Trousers</li>
                        <li>Shirts</li>
                    </ol>
                 </section> 
                 <aside>
                    <h3> Quick links</h3>
                    <a href="facebook.com">additional resources</a>
                 </aside> 
             </main>
             <!-- footer -->
              <footer> 
                <p>&copy;2025,Vee.All Rights Reserved.</p>
              </footer>
       </body>
   </html>         